# newsapp

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/streltsov/newsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/streltsov/newsapp/: App.kt  Configs  MainActivity.kt
app/src/main/java/com/streltsov/newsapp/base/: LiveCoroutinesViewModel.kt
app/src/main/java/com/streltsov/newsapp/data/: AppDatabase.kt
app/src/main/java/com/streltsov/newsapp/di/: AppComponent.kt
app/src/main/java/com/streltsov/newsapp/di/modules/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/streltsov/newsapp/model/news/: Article.kt  ArticlesDao.kt  Source.kt
app/src/main/java/com/streltsov/newsapp/model/weather/: Weather.kt
app/src/main/java/com/streltsov/newsapp/network/: ApiResponse.kt  NewsClient.kt
app/src/main/java/com/streltsov/newsapp/repository/: NewsRepository.kt  Repository.kt  WeatherRepository.kt
app/src/main/java/com/streltsov/newsapp/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/streltsov/newsapp/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/java/com/streltsov/newsapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/res/drawable/: progress_animation.xml  shape_empty.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_news.xml  layout_news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/streltsov/newsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
