// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        google()
        jcenter()

    }

    ext.versions = [
            room     : "2.2.4",
            rxjava   : "2.2.18",
            rxandroid: "2.1.1",
            kotlin   : '1.3.61',
            lifecycle: "2.2.0",
            arch     : "2.1.0",
            retrofit : "2.6.1",
            nav      : "2.3.0-alpha03",
            http     : "3.11.0",
            glide    : "4.11.0",
            dagger   : "2.27"
    ]
    ext.dagger = [
            dagger_compiler: "com.google.dagger:dagger-compiler:$versions.dagger",
            dagger         : "com.google.dagger:dagger:$versions.dagger"
    ]
    ext.glide = [
            glide         : "com.github.bumptech.glide:glide:$versions.glide",
            glide_compiler: "com.github.bumptech.glide:compiler:$versions.glide"
    ]
    ext.nav_graph = [
            fragment: "androidx.navigation:navigation-fragment-ktx:$versions.nav",
            ui      : "androidx.navigation:navigation-ui-ktx:$versions.nav"
    ]
    ext.rx = [
            rxjava2  : "io.reactivex.rxjava2:rxjava:$versions.rxjava",
            rxandroid: "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
    ]
    ext.room = [
            runtime : "androidx.room:room-runtime:$versions.room",
            rxjava2 : "androidx.room:room-rxjava2:$versions.room",
            ktx     : "androidx.room:room-ktx:$versions.room",
            compiler: "androidx.room:room-compiler:$versions.room"
    ]
    ext.retrofit2 = [
            retrofit: "com.squareup.retrofit2:retrofit:$versions.retrofit",
            gson    : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            adapter:  "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit"
    ]
    ext.lifecycle = [
            viewmodel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.lifecycle",
            livedata  : "androidx.lifecycle:lifecycle-livedata-ktx:$versions.lifecycle",
            savedstate: "androidx.lifecycle:lifecycle-viewmodel-savedstate:$versions.lifecycle",
            compiler  : "androidx.lifecycle:lifecycle-compiler:$versions.lifecycle"
    ]

    ext.log = [
            http: "com.squareup.okhttp3:logging-interceptor:$versions.http"
    ]

    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
